TipMilTracks/TipMilTracks/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TipMilTracks"
             x:Class="TipMilTracks.Views.MainView"
             Title="TipMilTracks">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="20"/>
            <Setter Property="HorizontalTextAlignment"
                    Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalOptions"
                    Value="Center"/>
        </Style>
        <Style x:Key="Values" TargetType="Label">
            <Setter Property="FontAttributes"
                    Value="Bold"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AUD_Item}"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Text="{Binding CurrentDate}" Grid.ColumnSpan="4"/>
        <Label Grid.Row="1" Grid.Column="0" Text="Total:"/>
        <Label Grid.Row="1" Grid.Column="1" Text="$53.520" FontAttributes="Bold"/>
        <Label Grid.Row="1" Grid.Column="2" Text="Miles:"/>
        <Label Grid.Row="1" Grid.Column="3" Text="56.23 m" FontAttributes="Bold"/>
        <Button Grid.Row="2" Grid.ColumnSpan="4"  Text="Toggle"/>



        <ListView Grid.Row="3"
                  Grid.ColumnSpan="4"
                  ItemsSource="{Binding ItemsList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Item.ValueType}"/>
                            <Label Text="{Binding Item.Value}" />
                            <Label Text="{Binding Item.TimeStamp}" />
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>
</ContentPage>