TipMilTracks/TipMilTracks/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TipMilTracks"
             xmlns:converters="clr-namespace:TipMilTracks.Converters"
             x:Class="TipMilTracks.Views.MainView"
             Title="TipMilTracks">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="20"/>
            <Setter Property="HorizontalTextAlignment"
                    Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalOptions"
                    Value="Center"/>
        </Style>
        <Style x:Key="Values" TargetType="Label">
            <Setter Property="FontAttributes"
                    Value="Bold"/>
        </Style>
        <ResourceDictionary>
            <converters:ItemTypeColorConverter x:Key="itemTypeColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AUD_Item}"/>
    </ContentPage.ToolbarItems>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <Label Text="{Binding CurrentDate}" Grid.ColumnSpan="4" HorizontalTextAlignment="Center"/>

        <StackLayout Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalOptions="Center">
            <Label   Text="Total:"/>
            <Label   Text="{Binding TotalTips}" FontAttributes="Bold"/>
            <Label   Text="Miles:"/>
            <Label   Text="{Binding TotalMiles}" FontAttributes="Bold"/>
        </StackLayout>



        <Button Grid.Row="2" Grid.ColumnSpan="4"  Text="Toggle"/>



        <ListView Grid.Row="3" RowHeight="70" Grid.ColumnSpan="4"
                  ItemsSource="{Binding ItemsList}"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="{Binding TrackItem.ValueType,Converter={StaticResource itemTypeColorConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding TrackItem.ValueType}" Grid.Row="0" Grid.Column="0" />
                            <Label Text="{Binding ValueView}" Grid.Row="1" Grid.Column="0" />
                            <Label Text="TimeStamp" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="{Binding TrackItem.TimeStamp}" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                        <!--<StackLayout Orientation="Horizontal">
                            <Label Text="{Binding TrackItem.ValueType}"  />
                            <Label Text="{Binding TrackItem.Value}" />
                            <Label Text="{Binding TrackItem.TimeStamp}" />
                        </StackLayout>-->
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>
</ContentPage>